<view class="background"></view>
<image style="width: 90%; border-radius: 10px; height: 150px; margin-left: 5%; margin-top: -450rpx;" src="https://dis-1301530190.cos.ap-nanjing.myqcloud.com/bgimg/psketch.gif">
  <view class="content1">
    <view style="color: white; font-size: 30px; margin: 5%; margin-top:-100px;">个人中心</view>
    <view class="welcome" style="padding-top: 5%; width:120px;font-size: 20px; font-weight: lighter; margin-top:-150px;" wx:if="{{username}}">
      <view class="welcome" style="width:80px;font-size: 10px; font-weight: lighter;" wx:if="{{imgSrc}}">
        <image src="{{imgSrc}}" style="width: 50px;height: 50px;padding-left: 40%;"></image>
      </view>
      <view wx:else="">
        <button bindtap="navigateToPFile" class="login" style="color: white; width:130px; margin-top:-100px; font-weight: lighter">暂无头像，立即添加</button>
      </view>
      <view style="text-align: center;">欢迎你，{{username}}</view>
    </view>
    <view wx:else="">
      <button bindtap="navigateToLogin" class="login" style="color: white; width:130px; margin-top:-100px; font-weight: lighter">立即登录</button>
    </view>
  </view>
</image>
<view class="content2">
  <button class="feedback" bindtap="navigateToFeedback" style="width: 33%;  color: white;">
    <image src="https://dis-1301530190.cos.ap-nanjing.myqcloud.com/icon/feedback.png" style="width:40px;height:40px;"></image>
    <view style="color: black;font-weight: lighter;">反馈</view>
  </button>
  <button class="focus" bindtap="navigateToGuanzhu" style="width: 33%;  color: white;">
    <image src="https://dis-1301530190.cos.ap-nanjing.myqcloud.com/icon/focusOn.png" style="width:40px;height:40px;"></image>
    <view style="color: black;font-weight: lighter;">关注</view>
  </button>
  <button class="comment" bindtap="navigateToComment" style="width: 33%;  color: white;">
    <image src="https://dis-1301530190.cos.ap-nanjing.myqcloud.com/icon/message.png" style="width:40px;height:40px;"></image>
    <view style="color: black;font-weight: lighter;">消息</view>
  </button>
</view>
<view class="btnbox">
  <image src="https://dis-1301530190.cos.ap-nanjing.myqcloud.com/icon/personalData.png" style="margin: 10rpx; width:100rpx;height:100rpx"></image>
  <view style="font-weight: lighter;font-size: 40rpx;margin: 30rpx;">编辑个人资料</view>
</view>
<view class="btnbox" style="margin-top: -30rpx;">
  <image src="https://dis-1301530190.cos.ap-nanjing.myqcloud.com/icon/questions.png" style="margin: 10rpx; width:100rpx;height:100rpx"></image>
  <view style="font-weight: lighter;font-size: 40rpx;margin: 30rpx;">常见问题</view>
</view>
<view class="btnbox" style="margin-top: -30rpx;">
  <image src="https://dis-1301530190.cos.ap-nanjing.myqcloud.com/icon/rules.png" style="margin: 10rpx; width:100rpx;height:100rpx"></image>
  <view style="font-weight: lighter;font-size: 40rpx;margin: 30rpx;">用户守则</view>
</view>
<view class="btnbox" style="margin-top: -30rpx;">
  <image src="https://dis-1301530190.cos.ap-nanjing.myqcloud.com/icon/about.png" style="margin: 10rpx; width:100rpx;height:100rpx"></image>
  <view style="font-weight: lighter;font-size: 40rpx;margin: 30rpx;">关于</view>
</view>

<view class="author">Designed By Shiwu</view>